/// JSON Library Demo
/// Demonstrates parsing, building, transforming, and serializing JSON.

module json_demo

import src.json.{ Json, JsonField, JNull, JBool, JNumber, JString, JArray, JObject, is_null, is_bool, type_name, parse, stringify, get_field, as_string, as_int, set_field, remove_field, merge }
import std.list.{ List, Cons, Nil }

// =============================================================================
// Demo 1: Building JSON Programmatically
// =============================================================================

effect fn demo_building() -> IO[void] {
    std.io.println("=== Demo 1: Building JSON ===")
    std.io.println("")

    // Build a simple object
    let name_field: JsonField = JsonField { key: "name", value: JString("Alice") }
    let age_field: JsonField = JsonField { key: "age", value: JNumber(30.0) }
    let active_field: JsonField = JsonField { key: "active", value: JBool(true) }
    let person: Json = JObject(Cons(name_field, Cons(age_field, Cons(active_field, Nil))))

    std.io.println("Built object:")
    std.io.println(stringify(person))
    std.io.println("")

    // Build an array
    let numbers: Json = JArray(Cons(JNumber(1.0), Cons(JNumber(2.0), Cons(JNumber(3.0), Nil))))

    std.io.println("Built array:")
    std.io.println(stringify(numbers))
    std.io.println("")

    return
}

// =============================================================================
// Demo 2: Type Checking
// =============================================================================

effect fn demo_type_checking() -> IO[void] {
    std.io.println("=== Demo 2: Type Checking ===")
    std.io.println("")

    let null_val: Json = JNull
    let bool_val: Json = JBool(true)
    let num_val: Json = JNumber(42.0)
    let str_val: Json = JString("hello")

    std.io.println("null is_null:")
    if is_null(null_val) {
        std.io.println("  true")
    } else {
        std.io.println("  false")
    }

    std.io.println("bool is_bool:")
    if is_bool(bool_val) {
        std.io.println("  true")
    } else {
        std.io.println("  false")
    }

    std.io.println("number type_name:")
    std.io.println(type_name(num_val))

    std.io.println("string type_name:")
    std.io.println(type_name(str_val))

    std.io.println("")
    return
}

// =============================================================================
// Demo 3: Parsing JSON
// =============================================================================

effect fn demo_parsing() -> IO[void] {
    std.io.println("=== Demo 3: Parsing JSON ===")
    std.io.println("")

    let json_str: string = "{\"name\":\"Alice\",\"age\":30}"
    std.io.print("Parsing: ")
    std.io.println(json_str)

    let result: Result[Json, _] = parse(json_str)
    match result {
        Ok(json) => {
            std.io.println("Parse OK!")
            std.io.print("Stringified: ")
            std.io.println(stringify(json))

            match get_field(json, "name") {
                Some(val) => {
                    match as_string(val) {
                        Some(s) => {
                            std.io.print("  name = ")
                            std.io.println(s)
                        }
                        None => { std.io.println("  name not a string") }
                    }
                }
                None => { std.io.println("  no name field") }
            }
        }
        Err(e) => {
            std.io.print("Parse error: ")
            std.io.println(e.message)
        }
    }

    std.io.println("")
    return
}

// =============================================================================
// Demo 4: Serialization
// =============================================================================

effect fn demo_serialization() -> IO[void] {
    std.io.println("=== Demo 4: Serialization ===")
    std.io.println("")

    let alice_field: JsonField = JsonField { key: "name", value: JString("Alice") }
    let bob_field: JsonField = JsonField { key: "name", value: JString("Bob") }
    let alice_obj: Json = JObject(Cons(alice_field, Nil))
    let bob_obj: Json = JObject(Cons(bob_field, Nil))
    let users_arr: Json = JArray(Cons(alice_obj, Cons(bob_obj, Nil)))
    let users_field: JsonField = JsonField { key: "users", value: users_arr }
    let data: Json = JObject(Cons(users_field, Nil))

    std.io.println("Compact:")
    std.io.println(stringify(data))
    std.io.println("")

    return
}

// =============================================================================
// Demo 5: Transformations
// =============================================================================

effect fn demo_transforms() -> IO[void] {
    std.io.println("=== Demo 5: Transformations ===")
    std.io.println("")

    let x_field: JsonField = JsonField { key: "x", value: JNumber(10.0) }
    let y_field: JsonField = JsonField { key: "y", value: JNumber(20.0) }
    let obj: Json = JObject(Cons(x_field, Cons(y_field, Nil)))

    std.io.println("Original:")
    std.io.println(stringify(obj))

    // Set a field
    let with_z: Json = set_field(obj, "z", JNumber(30.0))
    std.io.println("After set_field z:")
    std.io.println(stringify(with_z))

    // Remove a field
    let without_x: Json = remove_field(with_z, "x")
    std.io.println("After remove_field x:")
    std.io.println(stringify(without_x))

    std.io.println("")
    return
}

// =============================================================================
// Demo 6: Merge
// =============================================================================

effect fn demo_merge() -> IO[void] {
    std.io.println("=== Demo 6: Merge ===")
    std.io.println("")

    let a_field: JsonField = JsonField { key: "a", value: JNumber(1.0) }
    let b_field: JsonField = JsonField { key: "b", value: JNumber(2.0) }
    let base: Json = JObject(Cons(a_field, Cons(b_field, Nil)))

    let b2_field: JsonField = JsonField { key: "b", value: JNumber(20.0) }
    let c_field: JsonField = JsonField { key: "c", value: JNumber(30.0) }
    let overlay: Json = JObject(Cons(b2_field, Cons(c_field, Nil)))

    std.io.println("Base:")
    std.io.println(stringify(base))

    std.io.println("Overlay:")
    std.io.println(stringify(overlay))

    let merged: Json = merge(base, overlay)
    std.io.println("Merged:")
    std.io.println(stringify(merged))

    std.io.println("")
    return
}

// =============================================================================
// Main
// =============================================================================

effect fn main() -> IO[void] {
    std.io.println("JSON Library for Kira - Demo")
    std.io.println("============================")
    std.io.println("")

    demo_building()
    demo_type_checking()
    demo_parsing()
    demo_serialization()
    demo_transforms()
    demo_merge()

    std.io.println("Demo complete!")
    return
}
